<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b794f6"
    android:orientation="vertical"
    tools:context="com.example.android.rentcalculator.MainActivity">

    <!--Name banner-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/name_banner"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--Separator line under name banner-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"></View>

    <!--Rent Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/rent"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/rent_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@android:color/white"
            android:hint="@string/change"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:onClick="setRent"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rent_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="500"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Cost per Unit Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/cost_per_unit_text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cost_per_unit_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@android:color/white"
            android:hint="@string/change"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:onClick="setCostPerUnit"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cost_per_unit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--Meter Reading Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/meter_units"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/meter_reading_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@android:color/white"
            android:hint="@string/change"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:onClick="setMeterReading"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meter_reading_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Calculate total rent button-->
    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="32dp"
        android:background="#75E900"
        android:onClick="calculateRent"
        android:text="@string/calculate_electricity"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <!--Total Price view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_rent_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="€0.00"
            android:textColor="@android:color/white"
            android:textSize="99sp" />
    </LinearLayout>

</LinearLayout>
